spring.datasource.username=root
spring.datasource.password=Balu@123
spring.datasource.url=jdbc:mysql://localhost:3306/ashokit

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
 
 #SMT props
 spring.mail.host=smpt.gmail.com
 spring.mail.port=587
 spring.mail.username=gangulabalachandrudu123@gmail.com
 spring.mail.password=aygg tmbx iahf mqpa
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 


